FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src /app/src

# Pre-download models for FastEmbed to avoid doing it at runtime
RUN python -c "from fastembed import TextEmbedding; TextEmbedding(model_name='BAAI/bge-small-en-v1.5')"

# Start Celery worker (or RQ)
# We will use RQ for simplicity in this MVP
CMD ["rq", "worker", "-u", "redis://redis:6379/0", "high", "default", "low"]
